#  Copy this file to .env and replace the values with your own

DATABASE_URL = "mongodb+srv://<username>:<password>@<project>/?retryWrites=true&w=majority&appName=minor-project"

#  Run this command in terminal to generate a secret key -> node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
JWT_SECRET = "secret"
